{
  "name": "textlates",
  "description": "Text files as templates",
  "author": {
    "name": "George Shank",
    "email": "taterbase@gmail.com"
  },
  "version": "0.0.2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/taterbase/node-textlates.git"
  },
  "homepage": "https://github.com/taterbase/node-textlates",
  "devDependencies": {
    "mocha": "*"
  }
}

